{
  "expo": {
    "name": "Errin",
    "slug": "errin",
    "version": "0.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "errin",
    "icon": "./assets/icon.svg",
    "splash": {
      "image": "./assets/splash.svg",
      "resizeMode": "contain",
      "backgroundColor": "#6366f1"
    },
    "updates": {
      "url": "https://u.expo.dev/v2"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-splash-screen"
    ],
    "android": {
      "package": "com.errin.app"
    },
    "ios": {
      "bundleIdentifier": "com.errin.app",
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro"
    }
  }
}
